<!DOCTYPE html>
<html>
<head>
    <title>Tiến Sĩ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
    <meta name="description" content="I am a freelance Programmer, specializing in web application design and programming.">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:site_name" content="tien.si">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tien.si/assets/img/thumbnail.png">
    <meta property="og:url" content="https://tien.si/">
    <meta property="og:title" content="Tiến Sĩ">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="I am a freelance Programmer, specializing in web application design and programming.">
    <meta name="twitter:title" content="Tiến Sĩ">
    <meta name="twitter:url" content="https://tien.si/">
    <meta name="twitter:site" content="@tien.si">
    <meta name="twitter:creator" content="@tien.si">
    <meta name="twitter:image" content="https://tien.si/assets/img/thumbnail.png">
    <meta name="twitter:domain" content="https://tien.si">
    <meta name="robots" content="index, follow">
    <meta content="notranslate" name="robots">
    <meta content="nohover" name="pinterest">
    <meta content="index, follow" name="Googlebot">
    <meta content="index, follow, noodp" name="ROBOTS">
    <meta content="index, follow" name="BingBOT">
    <meta content="index, follow" name="yahooBOT">
    <meta content="index, follow" name="slurp">
    <meta content="index, follow" name="msnbot">
    <meta name="referrer" content="origin">
    <meta name="application-name" content="tien.si">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        *
        {
            -webkit-tap-highlight-color: transparent;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none
        }

        html
        {
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        *,::before,::after
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html,body,.container
        {
            min-height: 100vh
        }

        .container
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            font-family: "Barlow",sans-serif;
            background-color: #1a1a1a;
            padding: 1rem
        }

        .profile-images,.title,.description,.social-links
        {
            margin: 1rem 0
        }

        .profile-images
        {
            position: relative;
            height: 125px;
            width: 125px
        }

        .profile-image
        {
            position: absolute;
            inset: 0;
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }

        .title
        {
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 2rem
        }

        .description .flag
        {
            height: 1em;
            vertical-align: middle
        }

        .description a
        {
            color: inherit;
            text-decoration: none;
            z-index: 0
        }

        .description a:hover,.description a:active,.description a:focus
        {
            --background-size: 0;
            --background-delay: 0;
            --stroke-dashoffset: 26;
            --stroke-duration: .3s;
            --stroke-easing: cubic-bezier(0.3,1.5,0.5,1);
            --stroke-delay: .195s;
            outline: 0
        }

        .description a span
        {
            background-image: linear-gradient(0deg,currentColor 0,currentColor 100%);
            background-position: 100% 100%;
            background-repeat: no-repeat;
            background-size: var(--background-size,100%) 1px;
            transition: background-size .2s linear var(--background-delay,0.15s);
            transform: translateZ(0)
        }

        .description a svg
        {
            display: inline;
            position: relative;
            left: -2px;
            vertical-align: middle;
            width: 13px;
            height: 20px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 1px;
            stroke: currentColor;
            stroke-dasharray: 7.95 30;
            stroke-dashoffset: var(--stroke-dashoffset,46);
            transition: stroke-dashoffset var(--stroke-duration,0.15s) var(--stroke-easing,linear) var(--stroke-delay,0s)
        }

        .social-link
        {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            box-sizing: content-box;
            padding: 0 .5rem;
            height: 1.75rem;
            width: 1.75rem;
            transition: transform .3s cubic-bezier(.18,.89,.32,1.28)
        }

        .social-link:hover,.social-link:active,.social-link:focus
        {
            outline: 0;
            transform: scale(1.25)
        }

        .social-link:first-child
        {
            padding-left: 0
        }

        .social-link:last-child
        {
            padding-right: 0
        }

        .social-link svg
        {
            height: inherit;
            width: inherit
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="profile-images">
            <img class="profile-image" src="https://tien.si/assets/img/thumbnail.png" alt="Avatar" />
        </div>
        <div>
            <h1 class="title">Đặng Tiến Sĩ</h1>
            <p class="description">
                Full-Stack Developer
            </p>
            <div class="social-links">
                <a class="social-link" target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/dangtiensi" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg> </a>
                <a class="social-link" target="_blank" rel="noopener noreferrer nofollow" href="/cdn-cgi/l/email-protection#5430353a33203d313a273d7a303122143339353d387a373b39" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg></a>
            </div>
        </div>
    </main>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet" />
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>
</body>
</html>